* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.login-main-wrapper{
    display: grid;
    gap: 20px;
    margin: 30px auto;
    /* padding: 40px; */
    width: 500px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.252);
}
.login-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 30px; 
}
.login-wrapper{
    display: grid;
    grid-template-columns:1fr ;
    gap: 10px;
    padding:0px 30px; 
    padding-bottom: 30px;
}
.login-name-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: 10px;
}
input{
    outline: none;
}
.input-wrapper{
    position: relative;
    /* border-radius: 8px; */
    /* background: rgb(243, 240, 240); */
    /* border: 1px solid rgb(156, 151, 151); */
}
.error-icon{
    position: absolute;
    right: 10px;
    top: 10px;
    visibility: hidden;
    color: red;
}
button{
    width: 200px;
    height: 40px;
    background: rgb(4, 170, 4);
    color: white;
    font-size: 22px;
    border: none;
    border-radius: 5px;
    transition: .5s;
}
button:hover{
    background: rgb(6, 87, 6);
}
.agreed{
    color: rgb(85, 85, 85);
}
.btn{
    display: flex;
    justify-content: center;
}
.email{
    position: relative;
    display: grid;
    gap: 5px;
}
.re-enter{
    display: none;
}
.slash{
    color: rgb(130, 130, 130);
}
.time{
    font-size: 25px;
}
.name{
    height: 35px;
    width: 100%;
    padding: 0 10px;
    border-radius: 5px;
    outline: none;
    background: rgb(243, 240, 240);
    border: 1px solid rgb(156, 151, 151);
}
.nam{
    height: 35px;
    width: 100%;
    padding: 0 10px;
    border-radius: 5px;
    outline: none;
    background: rgb(243, 240, 240);
    border: 1px solid rgb(156, 151, 151);
}
.pw{
    position: relative;
    border-radius: 8px;
    /* border: 1px solid rgb(156, 151, 151); */
}
.icons{
    position: absolute;
    right: 10px;
    top: 5px;
}

.error-message , .error-message2{
    color: red;
    /* display: none; */
    /* visibility: hidden; */
}
.date{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    height: 35px ;
    border-radius: 5px;
    background: rgb(243, 240, 240);
    border: 1px solid rgb(156, 151, 151);
}
.gender-wrapper{
    display: grid;
    gap: 10px;
}
.gender{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.custom{
    display: none;
}
.pronoun{
    margin-top: -10px;
}
.pronounEmail{
    margin-top: -5px;
}
.link{
    color: blue;
    text-decoration: none;
    font: caption;
}
.welcome-page{
    text-align: center;
    font-size: larger;
    padding: 40px;
}

@media (max-width:768px) {
    .login-main-wrapper{
        width: 400px;
        margin: 40px auto;
    }
    .login-wrapper{
        grid-template-columns: 1fr;
    }
    .login-name-wrapper{
        grid-template-columns: 1fr;
    }
}